Student Registration Report

Student Detail
Name : iqmal
Phone Number : 12345
Matric Number : 004

Study Mode Detail
Name : Research
Name : Science
Semester : 10

Other Fee
Library Fee : RM 100.00
Administration Fee : RM 50.00
International Student Fee : RM 100.00
Total Amount : RM 2250.0
Thank You for Registering with Us 😘😘
